server.port=8080
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
exchange-name=user-registration-exchange
routingKey=user-registration-key
queue=user-registration-queue
spring.rabbitmq.port=5672
logging.level.root=INFO
logging.level.org.springframework=INFO
eureka.client.service-url.default-zone=http://localhost:8761/eureka
